<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1934997446" file="C:\Users\Adri\Google Drive\Tesis Doctoral\Paper SMRTool\MATLAB\SMRTool.prj" location="C:\Users\Adri\Google Drive\Tesis Doctoral\Paper SMRTool\MATLAB" name="SMRTool" preferred-package-location="C:\Users\Adri\Google Drive\Tesis Doctoral\Paper SMRTool\MATLAB\SMRTool\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SMRTool</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.05</param.version>
    <param.authnamewatermark>Adrián Riquelme</param.authnamewatermark>
    <param.email>ariquelme@ua.es</param.email>
    <param.company>UA</param.company>
    <param.summary>A calculator for computing Slope Mass Rating (SMR)</param.summary>
    <param.description>Cite this material as: Riquelme, A. &amp; Tomás, R. &amp; Abellán A. (2014). SMRTool beta. A calculator for determining Slope Mass Rating (SMR). Universidad de Alicante.  http://personal.ua.es/en/ariquelme/smrtool.html (download date). License: Creative Commons BY-NC-SA.</param.description>
    <param.screenshot>${PROJECT_ROOT}\img\SMRTool_logo_v02.png</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\UA\SMRTool\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SMRTool\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SMRTool\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SMRTool\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>SMRTool_205x64</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SMRTool.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\f_Acoeff1.m</file>
      <file>${PROJECT_ROOT}\f_calculatewedge.m</file>
      <file>${PROJECT_ROOT}\f_Ccoeff3.m</file>
      <file>${PROJECT_ROOT}\f_classsmr.m</file>
      <file>${PROJECT_ROOT}\f_coeff1.m</file>
      <file>${PROJECT_ROOT}\f_coeff1tomas.m</file>
      <file>${PROJECT_ROOT}\f_coeff2.m</file>
      <file>${PROJECT_ROOT}\f_coeff2tomas.m</file>
      <file>${PROJECT_ROOT}\f_coeff3.m</file>
      <file>${PROJECT_ROOT}\f_coeff3tomas.m</file>
      <file>${PROJECT_ROOT}\f_tiporotura.m</file>
      <file>${PROJECT_ROOT}\gui_about.fig</file>
      <file>${PROJECT_ROOT}\gui_about.m</file>
      <file>${PROJECT_ROOT}\gui_wedgescalculator.fig</file>
      <file>${PROJECT_ROOT}\gui_wedgescalculator.m</file>
      <file>${PROJECT_ROOT}\img\cc.bmp</file>
      <file>${PROJECT_ROOT}\img\delete.bmp</file>
      <file>${PROJECT_ROOT}\img\insert.bmp</file>
      <file>${PROJECT_ROOT}\img\logoua.bmp</file>
      <file>${PROJECT_ROOT}\img\logouapequenyo.bmp</file>
      <file>${PROJECT_ROOT}\img\movedown.bmp</file>
      <file>${PROJECT_ROOT}\img\moveup.bmp</file>
      <file>${PROJECT_ROOT}\img\wedge.bmp</file>
      <file>${PROJECT_ROOT}\SMRTool.fig</file>
      <file>${PROJECT_ROOT}\swap.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SMRTool\for_testing" name="readme.txt" optional="true">C:\Users\Adri\Google Drive\Tesis Doctoral\Paper SMRTool\MATLAB\SMRTool\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SMRTool\for_testing" name="splash.png" optional="false">C:\Users\Adri\Google Drive\Tesis Doctoral\Paper SMRTool\MATLAB\SMRTool\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SMRTool\for_testing" name="SMRTool.exe" optional="false">C:\Users\Adri\Google Drive\Tesis Doctoral\Paper SMRTool\MATLAB\SMRTool\for_testing\SMRTool.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>