<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3276736965" file="C:\Users\Adri\Google Drive\Tesis Doctoral\Paper SMRTool\MATLAB\SMRToolx32.prj" location="C:\Users\Adri\Google Drive\Tesis Doctoral\Paper SMRTool\MATLAB" name="SMRToolx32" preferred-package-location="C:\Users\Adri\Google Drive\Tesis Doctoral\Paper SMRTool\MATLAB\SMRToolx32\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>SMRToolx32</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Adrián Riquelme Guill</param.authnamewatermark>
    <param.email>adririquelme@gmail.com</param.email>
    <param.company>University of Alicante, SPAIN</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\University of Alicante, SPAIN\SMRToolx32\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SMRToolx32\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\SMRToolx32\for_redistribution</param.output>
    <param.user.defined.mcr.options>-win32</param.user.defined.mcr.options>
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\SMRToolx32\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\SMRToolx32\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>setupSMRTool_x32</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SMRTool.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\f_Acoeff1.m</file>
      <file>${PROJECT_ROOT}\f_Ccoeff3.m</file>
      <file>${PROJECT_ROOT}\f_classsmr.m</file>
      <file>${PROJECT_ROOT}\f_coeff1.m</file>
      <file>${PROJECT_ROOT}\f_coeff1tomas.m</file>
      <file>${PROJECT_ROOT}\f_coeff2.m</file>
      <file>${PROJECT_ROOT}\f_coeff2tomas.m</file>
      <file>${PROJECT_ROOT}\f_coeff3.m</file>
      <file>${PROJECT_ROOT}\f_coeff3tomas.m</file>
      <file>${PROJECT_ROOT}\f_tiporotura.m</file>
      <file>${PROJECT_ROOT}\SMRTool.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SMRToolx32\for_testing" name="splash.png" optional="false">C:\Users\Adri\Google Drive\Tesis Doctoral\Paper SMRTool\MATLAB\SMRToolx32\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SMRToolx32\for_testing" name="SMRToolx32.exe" optional="false">C:\Users\Adri\Google Drive\Tesis Doctoral\Paper SMRTool\MATLAB\SMRToolx32\for_testing\SMRToolx32.exe</file>
      <file location="${PROJECT_ROOT}\SMRToolx32\for_testing" name="readme.txt" optional="true">C:\Users\Adri\Google Drive\Tesis Doctoral\Paper SMRTool\MATLAB\SMRToolx32\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>